<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>microbam</groupId>
    <artifactId>microbam-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>trade-service</artifactId>
  <packaging>bundle</packaging>
  <dependencies>
    <dependency>
      <groupId>microbam</groupId>
      <artifactId>trade-model</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
<build>
<plugins>
	      <plugin>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
		<groupId>io.fabric8</groupId>
		<artifactId>hawt-app-maven-plugin</artifactId>
	      </plugin>
	      <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
	      </plugin>
	    </plugins>
</build>
</project>
