brokerUrl=failover:(tcp://event-collector:61670)
brokerUsr=admin
brokerPwd=admin
serverUri=netty4-http:http://0.0.0.0:8888?matchOnUriPrefix=true
contentPath=classpath:app
backendBridge=netty4-http:http://0.0.0.0:8888/api?matchOnUriPrefix=true
backendUri=netty4-http:http://event-collector:7123
simulateBridge=netty4-http:http://0.0.0.0:8888/sim?matchOnUriPrefix=true
simulateUri=netty4-http:http://trade-service:7124
dbDriver=org.h2.Driver
dbUrl=jdbc:h2:tcp://event-collector:8643/eventDB
dbUser=sa
dbPwd=
