#spring.main.sources=techlab

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=trade-service

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8087

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

server.port = 8011

camel.springboot.xmlRoutes = classpath:camel-generic/*.xml

#references
inputEndpoint = activemq:queue:app.stats.trades
indicatorClass = com.redhat.empowered.specific.model.trading.TradeProcessingDuration
indicatorClassName = TradeProcessingDuration
datagrid = infinispan://?cacheContainer=#cacheManager
persistenceFolder=./target
indexFolder=./target/TradeProcessingDuration_index

